<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Game.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Game.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\UnitGame1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\gener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\GitHub\Memory_Trainer\Bleenchiki.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\saveGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMaindproj.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MaindCode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\ColorGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\GameSound.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\hardGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\hardGame.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Setting.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\SplitGo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\FMainCode.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\FMainCode.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Easygame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Easygame.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Game.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\programs\delfi\Project1.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMaindproj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\DemoGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\DemoGame.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\SaveMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\UnitBasic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MenuGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\ColorGame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\ColorGame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MiniGames.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\programs\delfi\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\programs\delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\programs\delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\programs\delfi\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MaindCode.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MenuGame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Setting.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MiniGames.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\SaveMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\ColorGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\GitHub\Memory_Trainer\Rules.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FMainCode.pas"/>
    <File Path="FMainCode.dfm"/>
    <File Path="MenuGame.pas"/>
    <File Path="MenuGame.dfm"/>
    <File Path="GameSound.pas"/>
    <File Path="Game.pas"/>
    <File Path="Game.dfm"/>
    <File Path="UnitGame1.pas"/>
    <File Path="UnitBasic.pas"/>
    <File Path="gener.pas"/>
    <File Path="Rules.pas"/>
    <File Path="Rules.dfm"/>
    <File Path="SaveMenu.pas"/>
    <File Path="SaveMenu.dfm"/>
    <File Path="saveGame.pas"/>
    <File Path="Setting.pas"/>
    <File Path="Setting.dfm"/>
    <File Path="SplitGo.pas"/>
    <File Path="MiniGames.pas"/>
    <File Path="MiniGames.dfm"/>
    <File Path="Bleenchiki.pas"/>
    <File Path="Bleenchiki.dfm"/>
    <File Path="ColorGame.pas"/>
    <File Path="ColorGame.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
