<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\gener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\UnitGame1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\saveGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\SplitGo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\FMainCode.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\GameSound.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\FMainCode.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\programs\delfi\Project1.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMaindproj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MaindCode.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MainCode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\programs\delfi\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\programs\delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\programs\delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\programs\delfi\Unit1.pas=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMainCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\NewMaindproj.dproj=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\MaindCode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Unit1.dfm=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\Menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\alexb\OneDrive\Desktop\Memory_Trainer\UnitBasic.pas</Transaction>
  </Transactions>
</BorlandProject>
