<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\GitHub\Memory_Trainer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\GitHub\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Memory_Trainer\Game.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\pavel\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\GitHub\Memory_Trainer\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,C:\Memory_Trainer\Unit1.pas=C:\Memory_Trainer\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Memory_Trainer\Unit1.pas</Transaction>
    <Transaction>2024.12.12 21:27:24.701,C:\Memory_Trainer\Unit1.pas=</Transaction>
    <Transaction>2024.12.12 21:27:42.029,=C:\Memory_Trainer\gener.pas</Transaction>
    <Transaction>2024.12.12 21:27:46.724,=C:\Memory_Trainer\Game.pas</Transaction>
    <Transaction>2024.12.12 21:29:21.989,=C:\Memory_Trainer\UnitGame1.pas</Transaction>
    <Transaction>2024.12.12 21:30:16.937,C:\Memory_Trainer\Game.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="gener.pas"/>
    <File Path="UnitGame1.pas"/>
  </ProjectSortOrder>
</BorlandProject>
