<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\NIKMSI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.12.13 13:21:19.616,=C:\Users\NIKMSI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024.12.13 13:21:58.970,D:\GitHub\Memory_Trainer\VCLform.dfm=C:\Users\NIKMSI\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024.12.13 13:21:58.970,D:\GitHub\Memory_Trainer\VCLform.pas=C:\Users\NIKMSI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024.12.13 13:49:00.250,D:\GitHub\Memory_Trainer\VCL.dproj=C:\Users\NIKMSI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
